<source>
  @type tail
  path /var/log/node-out.log
  pos_file /var/log/fluentd/node-out.log.pos
  tag node_access
  format none
  emit_unmatched_lines true
</source>

<source>
  @type tail
  path /var/log/node-err.log
  pos_file /var/log/fluentd/node-err.log.pos
  tag node_error
  format none
  emit_unmatched_lines true
</source>